server.port=8760
# 是否将自己注册到服务端
eureka.client.registerWithEureka=false
# 是否到服务器获取注册信息
eureka.client.fetchRegistry=false
#  注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
spring.security.user.name=root
spring.security.user.password=root